<!DOCTYPE HTML>
<html>
    <head>
        <title>  Kamden's Programming Portfolio  </title>
        <meta charset="utf-8">
    </head>
    <body>

	<img src="csc106_banner.jpg"> <br>
	<table WIDTH="800" bgcolor="#FF0000">
	
			<thead>
				<tr>
					
	<th align = "center"> <a href="index.html"> <img src="Home_btn.png"> </a> </th>
	<th align = "center"> <a href="Javascripts.html"> <img src="Javascript_btn.png"> </a> </th>
	<th align = "center"> <a href ="AboutMe.html"> <img src="About_Me_Btn.png"> </a> </th>
				</tr>
			</thead>
		</table>
		
	

	<h1>Welcome to my Javascipt Portfolio </h1> <br>

<p>This is an area housing all my javascript projects </p>




    </body>
</html>
